# Daitnu-S2

./: LICENSE  README.md
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/daitnu/daitnus2/: DaitnuS2Application.java  WebConfig.java
server/src/main/java/daitnu/daitnus2/accounts/: AccountsController.java  AccountsDTO.java  AccountsService.java  AccountsSession.java  AccountsValidation.java  UserRepo.java
server/src/main/java/daitnu/daitnus2/configuration/: Security.java  Web.java
server/src/main/java/daitnu/daitnus2/domain/: Mail.java  MailAttachment.java  MailCategory.java  MailReceiver.java  MailTemplate.java  User.java
server/src/main/java/daitnu/daitnus2/dto/: AccountsDTO.java
server/src/main/java/daitnu/daitnus2/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalRestExceptionHandler.java
server/src/main/java/daitnu/daitnus2/interceptor/: AuthInterceptor.java
server/src/main/java/daitnu/daitnus2/mail/: Mail.java  MailController.java  MailDTO.java  MailRepository.java  MailService.java
server/src/main/java/daitnu/daitnus2/repository/: MailAttachmentRepository.java  MailCategoryRepository.java  MailReceiverRepository.java  MailRepository.java  MailTemplateRepository.java  UserRepository.java
server/src/main/java/daitnu/daitnus2/service/: MailAttachmentService.java  MailCategoryService.java  MailReceiverService.java  MailService.java  MailTemplateService.java  UserService.java
server/src/main/java/daitnu/daitnus2/user/: User.java  UserRepos.java  UserRepository.java  UserService.java
server/src/main/java/daitnu/daitnus2/util/: ControllerUtil.java
server/src/main/java/me/sjh2428/daitnus2/: DaitnuS2Application.java
server/src/main/resources/: application.yml
server/src/test/java/daitnu/daitnus2/: DaitnuS2ApplicationTests.java
web/: .babelrc  .eslintrc  (+9 more)
(+125 files in other folders)
